# pdf-ingot

pdf-ingot/: pom.xml
pdf-ingot/src/main/java/com/pdf/ingot/: PdfParseUtil.java
pdf-ingot/src/main/java/com/pdf/ingot/data/: PdfSealData.java
pdftextreplacer-master/src/main/java/com/coratch/pdf/textreplacer/exceptions/: GeneralException.java  MissingPDFException.java  TextToReplaceNotFoundException.java
pdftextreplacer-master/src/main/java/com/coratch/pdf/textreplacer/failureanalyzer/: TextReplacerFailureAnalyzer.java
